{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrustNetworkDb": "Server=db;Database=TrustNetworkDb;User=sa;Password=S3cur3P@ssW0rd!;"
    //"TrustNetworkDb": "Server=DESKTOP-1ED5G1Q\\SQLEXPRESS;Database=TrustNetworkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
